# EPAM_QA_Stage1

BasicOfDotNETFramework/: BasicOfDotNETFramework.sln
BasicOfDotNETFramework/BasicOfDotNETFramework/: ConverterEntryPoint.cs  Program.cs
BasicOfDotNETFramework/ConverterTests/: ConverterTests.cs  ConverterTests.csproj
DevelopmentAndBuildTools/: DevelopmentAndBuildTools.sln
DevelopmentAndBuildTools/CharCountTests/: CharCountTests.csproj  CountOfNonReapitingLatinLettersTest.cs  CountOfNonReapitingNumbersTest.cs  CountOfNonRepeatingSymbolsTests.cs  CountOfSymbolsTests.cs
DevelopmentAndBuildTools/DevelopmentAndBuildTools/: CountOfSymbolsEntryPoint.cs  Program.cs  SymbolsCounter.cs
Framework/: SeleniumWebDriver.sln
Framework/SeleniumWebDriver/: BasePage.cs  Runsettings.runsettings  SeleniumWebDriver.csproj  test.runsettings
Framework/SeleniumWebDriver/Driver/: DriverSingleton.cs
Framework/SeleniumWebDriver/Gmail/: InboxPage.cs  LoginPage.cs
Framework/SeleniumWebDriver/MailRu/: InboxPage.cs  LoginPage.cs  SettingsPage.cs
Framework/SeleniumWebDriver/Models/: Letter.cs  User.cs
Framework/SeleniumWebDriver/Resources/: dev.json  qa.json
Framework/SeleniumWebDriver/Service/: LetterCreator.cs  TestDataReader.cs  UserCreator.cs
Framework/SeleniumWebDriver/Utils/: Screenshotter.cs
Framework/SeleniumWebDriverTests/: BaseTest.cs  ChangeNicknameTest.cs  CommonConditions.cs  LogInMailRuTest.cs  SeleniumWebDriverTests.csproj  SendMessageTest.cs
InterfacesAndAbstractClasses/: InterfacesAndAbstractClasses.sln
InterfacesAndAbstractClasses/InterfacesAndAbstractClasses/: Coordinate.cs  FlyableEntryPoint.cs  Program.cs
InterfacesAndAbstractClasses/InterfacesAndAbstractClasses/Flying/: Bird.cs  Drone.cs  Plane.cs
InterfacesAndAbstractClasses/InterfacesAndAbstractClasses/Interfaces/: IFlyable.cs
InterfacesAndAbstractClasses/InterfacesAndAbstractClassesTests/: FlyableTests.cs  InterfacesAndAbstractClassesTests.csproj
OOP/: OOP.sln
OOP/OOP/: Helper.cs  VehicleEntryPoint.cs
OOP/OOP/Details/: Chassis.cs  Engine.cs  (+1 more)
OOP/VehicleTests/: VehicleTests.cs  VehicleTests.csproj
ObjectOrientedDesignPrinciples/: ObjectOrientedDesignPrinciples.sln
ObjectOrientedDesignPrinciples/ObjectOrientedDesignPrinciples/: Car.cs  CarDealer.cs  CarsEntryPoint.cs  ConsoleCommandReader.cs  Invoker.cs  Program.cs
SeleniumWebDriver/SeleniumWebDriver/: Program.cs  SeleniumWebDriver.csproj
SeleniumWebDriver/SeleniumWebDriver/Gmail/: BasePage.cs  InboxPage.cs  LoginPage.cs
SeleniumWebDriver/SeleniumWebDriver/MailRu/: BasePage.cs  InboxPage.cs  LoginPage.cs  SettingsPage.cs
SeleniumWebDriver/SeleniumWebDriverTests/: ChangeNicknameTest.cs  LogInMailRuTest.cs  SeleniumWebDriverTests.csproj  SendMessageTest.cs
WebDriver/: WebDriver.sln
WebDriver/WebDriver/: Program.cs
(+22 files in other folders)
